text.color : (0.2,0.2,0.2)

# AXES
axes.titlesize : 18
axes.labelsize : 12
axes.edgecolor : (0.1,0.1,0.1) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# GRID
axes.grid : True
grid.alpha : 0.7
#grid.linestyle : --
grid.linewidth : 0.6

# LINES
axes.prop_cycle : cycler('color', ['DC8E2D', '0F77B1','000000','539BC3','A8005C','BD4888','E7D7E0']) 
lines.linewidth : 1.5
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 8
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 8
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 6, 4
figure.dpi : 150
savefig.dpi : 150